# AllegroAPI

./: .editorconfig  .gitignore  AllegroAPI.refitter  AllegroAPI.refitter.ps1  Directory.Build.props  JadeX.AllegroAPI.sln  LICENSE.txt  README.md
.config/: dotnet-tools.json
.devcontainer/: devcontainer.env  devcontainer.json  docker-compose.yml
.github/: FUNDING.yml
.github/workflows/: build.yml
src/: AllegroRestClient.cs  AllegroRestClientOptions.cs  IAllegroApi.cs  IAllegroApi.generated.cs  JadeX.AllegroAPI.csproj
src/Authentication/: AuthenticationService.cs  IAuthenticationApi.cs  IAuthenticationService.cs
src/Authentication/Queries/: RefreshTokens.cs
src/Authentication/Responses/: AccessTokensResponse.cs  ApiResponse.cs  DeviceCodeResponse.cs
src/Domain/: AuthenticationHeaderHandler.cs  DateTimeOffsetNullHandlingConverter.cs  DebugHandler.cs  JWT.cs
tests/JadeX.AllegroAPI.Tests.Integration/: IntegrationFixture.cs  JadeX.AllegroAPI.Tests.Integration.csproj
tests/JadeX.AllegroAPI.Tests.Integration/Authentication/: DeviceFlow.cs
tests/JadeX.AllegroAPI.Tests.Integration/Offers/: OfferManagement.cs
tests/JadeX.AllegroAPI.Tests.Integration/Orders/: OrderEvents.cs
tests/JadeX.AllegroAPI.Tests.Unit/: JadeX.AllegroAPI.Tests.Unit.csproj
